;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    libftasm.mac                                       :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: abouvier <abouvier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/02/03 18:49:01 by abouvier          #+#    #+#              ;
;    Updated: 2015/02/03 18:50:27 by abouvier         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

%ifndef LIBFTASM_MAC
%define LIBFTASM_MAC

%macro _syscall 1
%ifdef __APPLE__
	mov rax, 2000000h + %1
	syscall
%else
	mov rax, %1
	syscall
	bt rax, 63
%endif
%endmacro

%ifdef __APPLE__
%define read  _syscall(3)
%define write _syscall(4)
%else
%define read  _syscall(0)
%define write _syscall(1)
%endif

%endif
