;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    libftasm.mac                                       :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: abouvier <abouvier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/02/03 18:49:01 by abouvier          #+#    #+#              ;
;    Updated: 2015/02/03 18:50:27 by abouvier         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

%ifndef LIBFTASM_MAC
%define LIBFTASM_MAC

%define stdout 1

%macro syscall 1
%ifdef __APPLE__
	mov rax, 2000000h + %1
%else
	mov rax, %1
%endif
	syscall
%ifndef __APPLE__
	bt rax, 63
%endif
%endmacro

%ifdef __APPLE__
%define read   syscall(3)
%define write  syscall(4)
%define writev syscall(121)
%else
%define read   syscall(0)
%define write  syscall(1)
%define writev syscall(20)
%endif

struc iovec
	.iov_base resq 1
	.iov_len  resq 1
endstruc

%endif
