;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    call.mac                                           :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: abouvier <abouvier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/02/03 18:49:01 by abouvier          #+#    #+#              ;
;    Updated: 2015/04/24 12:11:52 by abouvier         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

%ifndef CALL_MAC
%define CALL_MAC

%imacro call 1
%defstr function %1
%substr prefix function 0, 3
%ifnidn prefix, 'ft_'
	%? %1 wrt ..plt
%else
	%? %1
%endif
%endmacro

%endif
