;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    libftasm.mac                                       :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: abouvier <abouvier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/02/03 18:49:01 by abouvier          #+#    #+#              ;
;    Updated: 2015/04/24 12:11:52 by abouvier         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

%ifndef LIBFTASM_MAC
%define LIBFTASM_MAC

%define stdout 1

%ifdef __linux__
	%imacro call 1
		%? %1 wrt ..plt
	%endmacro
%endif

%endif
