;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    syscall.mac                                        :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: abouvier <abouvier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/02/03 18:49:01 by abouvier          #+#    #+#              ;
;    Updated: 2015/04/24 12:11:52 by abouvier         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

%ifndef SYSCALL_MAC
%define SYSCALL_MAC

[warning -macro-params]

%imacro syscall 1
%ifdef __APPLE__
	mov rax, 2000000h + %1
%else
	mov rax, %1
%endif
	syscall
%ifdef __linux__
	bt rax, 63
%endif
%endmacro

%ifdef __APPLE__
%idefine read 3
%idefine write 4
%idefine writev 121
%else
%idefine read 0
%idefine write 1
%idefine writev 20
%endif

struc iovec
	.iov_base resq 1
	.iov_len resq 1
endstruc

%idefine stdout 1

%endif
